<!DOCTYPE html>
<html>
<head>
  <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="/bower_components/polymer/polymer.html">
  <link rel="import" href="/custom-components/my-custom-notes/my-custom-notes.html">
  <style>
    my-custom-notes{
      position: relative;
      width: 300px;
      left: 400px;
      padding: 10px;
      top: 50px;
      max-height: 400px;
      overflow-y: scroll;
      border: 1px solid rgba(144, 126, 126, 0.15);
    }
  </style>
</head>
<body>
  <my-custom-notes></my-custom-notes>
</body>
</html>
